<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4US-fL-0l7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-XZ-mkw">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="268" id="LBS-Ub-N7w" customClass="PostViewCell" customModule="Facebook_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBS-Ub-N7w" id="4we-XL-Er4" userLabel="view">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-hN-QwY">
                                                    <rect key="frame" x="58" y="34.666666666666664" width="62.333333333333343" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-Wz-x6a">
                                                    <rect key="frame" x="10" y="60.000000000000014" width="373" height="142.33333333333337"/>
                                                    <string key="text">'m trying to get my tableview to work so when a cell is clicked it resizes to fit the content inside the cell automatically. (Different amounts of text will automatically re-size different.fdfsfs clicked it resizes to fit the content inside the cell automatically. (Different amounts of text will automatically re-size different.fdfsfs</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-ea-Tlr">
                                                    <rect key="frame" x="10" y="10.666666666666668" width="40" height="38.666666666666657"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7YA-sT-idp"/>
                                                        <constraint firstAttribute="height" constant="40" id="Q8a-yS-76G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bassel Alaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-fq-ujK">
                                                    <rect key="frame" x="55" y="10.000000000000002" width="96" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hde-6d-JLk">
                                                    <rect key="frame" x="10" y="226.66666666666666" width="373" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-aB-c7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="  Like" titleAlignment="automatic">
                                                                <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="likeAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="e2K-tT-GVa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-wZ-w4E">
                                                            <rect key="frame" x="112" y="0.0" width="127.33333333333331" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="  Comment" titleAlignment="automatic">
                                                                <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="commentAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="9oI-MS-chf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-3I-1fU">
                                                            <rect key="frame" x="268.33333333333331" y="0.0" width="104.66666666666669" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system" title="  Share" titleAlignment="automatic">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="shareAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="X6s-cG-jHR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-zx-9K6">
                                                    <rect key="frame" x="294.33333333333331" y="10" width="88.666666666666686" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-vt-rtv">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="showMoreAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="wfK-Yn-oNa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-w2-WSM">
                                                            <rect key="frame" x="47.333333333333371" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="xAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="oU0-np-jm3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-xk-FpD">
                                                    <rect key="frame" x="10" y="212.33333333333334" width="373" height="14.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-f2-Try">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itV-RX-6pd">
                                                            <rect key="frame" x="295.33333333333331" y="0.0" width="77.666666666666686" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ore-Wz-x6a" secondAttribute="trailing" constant="10" id="113-fV-UI1"/>
                                                <constraint firstItem="hde-6d-JLk" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="6ba-DC-YNJ"/>
                                                <constraint firstItem="ZjD-xk-FpD" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="9mY-tr-af8"/>
                                                <constraint firstItem="DND-fq-ujK" firstAttribute="leading" secondItem="SNv-ea-Tlr" secondAttribute="trailing" constant="5" id="Bjk-yt-kcW"/>
                                                <constraint firstItem="hde-6d-JLk" firstAttribute="top" secondItem="ZjD-xk-FpD" secondAttribute="bottom" id="FHc-Re-qim"/>
                                                <constraint firstAttribute="bottom" secondItem="hde-6d-JLk" secondAttribute="bottom" constant="7" id="Gor-8e-FWt"/>
                                                <constraint firstItem="qEu-zx-9K6" firstAttribute="top" secondItem="4we-XL-Er4" secondAttribute="top" constant="10" id="HB5-oS-SqI"/>
                                                <constraint firstItem="SNv-ea-Tlr" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="TpQ-yV-cUj"/>
                                                <constraint firstItem="Ore-Wz-x6a" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="VbU-ta-rO6"/>
                                                <constraint firstItem="SNv-ea-Tlr" firstAttribute="top" secondItem="4we-XL-Er4" secondAttribute="top" constant="10" id="XpL-AP-bmg"/>
                                                <constraint firstItem="Ore-Wz-x6a" firstAttribute="top" secondItem="SNv-ea-Tlr" secondAttribute="bottom" constant="10" id="YR7-Z2-4aJ"/>
                                                <constraint firstItem="Kpb-hN-QwY" firstAttribute="leading" secondItem="SNv-ea-Tlr" secondAttribute="trailing" constant="8" id="dNW-4s-39Z"/>
                                                <constraint firstAttribute="trailing" secondItem="ZjD-xk-FpD" secondAttribute="trailing" constant="10" id="dxQ-C5-9pn"/>
                                                <constraint firstItem="DND-fq-ujK" firstAttribute="top" secondItem="4we-XL-Er4" secondAttribute="top" constant="10" id="eXb-xc-Pjl"/>
                                                <constraint firstItem="ZjD-xk-FpD" firstAttribute="top" secondItem="Ore-Wz-x6a" secondAttribute="bottom" constant="10" id="lul-rC-hly"/>
                                                <constraint firstAttribute="trailing" secondItem="hde-6d-JLk" secondAttribute="trailing" constant="10" id="nSD-oB-KKg"/>
                                                <constraint firstAttribute="trailing" secondItem="qEu-zx-9K6" secondAttribute="trailing" constant="10" id="xV5-ay-Y7F"/>
                                                <constraint firstItem="Kpb-hN-QwY" firstAttribute="top" secondItem="DND-fq-ujK" secondAttribute="bottom" constant="3" id="yYe-he-AVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeBTNLBL" destination="gzY-aB-c7G" id="Ffk-xC-beQ"/>
                                            <outlet property="numberOfComment" destination="itV-RX-6pd" id="OCl-Sd-wqu"/>
                                            <outlet property="numberOfLikes" destination="AHT-f2-Try" id="V4V-zC-yw1"/>
                                            <outlet property="postData" destination="Kpb-hN-QwY" id="Q9p-wS-cos"/>
                                            <outlet property="postText" destination="Ore-Wz-x6a" id="XYi-Qc-U09"/>
                                            <outlet property="profileName" destination="DND-fq-ujK" id="lU5-Em-lNm"/>
                                            <outlet property="profilePic" destination="SNv-ea-Tlr" id="rAQ-wk-3El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLb-XZ-mkw" secondAttribute="bottom" id="6zc-u4-i9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLb-XZ-mkw" secondAttribute="trailing" id="IRS-1T-FBf"/>
                            <constraint firstItem="LLb-XZ-mkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLe-er-nXy"/>
                            <constraint firstItem="LLb-XZ-mkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N6B-5M-GjB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="2vt-AT-sh0"/>
                    <connections>
                        <outlet property="postsTV" destination="LLb-XZ-mkw" id="vjM-Es-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-65"/>
        </scene>
        <!--Notification-->
        <scene sceneID="hIR-q8-AXy">
            <objects>
                <viewController id="dgQ-D1-9Xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfa-sm-Dwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zd4-eg-r32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" selectedImage="bell.fill" id="eoq-tr-cp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-R0-bEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="46"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6WZ-9G-T4a">
            <objects>
                <viewController id="h9E-1z-6LZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYl-US-fCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dqm-v6-YAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="67f-it-1jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRm-Ak-hEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-770"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nA9-Vk-Vtp">
            <objects>
                <viewController id="8bb-jl-Jal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-5x-Uks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UKY-KG-wnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="vTe-qV-Qte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emz-ay-pOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-302"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="Uav-ll-xLc">
            <objects>
                <tabBarController id="zNi-XR-BA2" customClass="CustTabBar" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Facebook" id="9vF-ef-vCl">
                        <rightBarButtonItems>
                            <barButtonItem image="bolt.circle.fill" catalog="system" style="plain" id="XZb-Oh-nKO">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="j9Z-Rh-LUw">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" style="plain" id="dBM-n7-9AQ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tx-2x-XKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mfP-MI-9q0"/>
                        <segue destination="dgQ-D1-9Xe" kind="relationship" relationship="viewControllers" id="MUg-NT-RkK"/>
                        <segue destination="h9E-1z-6LZ" kind="relationship" relationship="viewControllers" id="ZLZ-lx-7hr"/>
                        <segue destination="8bb-jl-Jal" kind="relationship" relationship="viewControllers" id="bEY-8x-wQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XK-I6-iwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bW2-zq-WVi">
            <objects>
                <navigationController id="4US-fL-0l7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lr2-AU-9dx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNi-XR-BA2" kind="relationship" relationship="rootViewController" id="mn1-YL-lnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-QB-Isx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
