<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf3-j7-m6h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-XZ-mkw">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="268" id="LBS-Ub-N7w" customClass="PostViewCell" customModule="Facebook_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBS-Ub-N7w" id="4we-XL-Er4" userLabel="view">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-hN-QwY">
                                                    <rect key="frame" x="58" y="34.666666666666664" width="62.333333333333343" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-Wz-x6a">
                                                    <rect key="frame" x="10" y="60.000000000000014" width="373" height="142.33333333333337"/>
                                                    <string key="text">'m trying to get my tableview to work so when a cell is clicked it resizes to fit the content inside the cell automatically. (Different amounts of text will automatically re-size different.fdfsfs clicked it resizes to fit the content inside the cell automatically. (Different amounts of text will automatically re-size different.fdfsfs</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-ea-Tlr">
                                                    <rect key="frame" x="10" y="10.666666666666668" width="40" height="38.666666666666657"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7YA-sT-idp"/>
                                                        <constraint firstAttribute="height" constant="40" id="Q8a-yS-76G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bassel Alaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-fq-ujK">
                                                    <rect key="frame" x="55" y="10.000000000000002" width="96" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hde-6d-JLk">
                                                    <rect key="frame" x="10" y="226.66666666666666" width="373" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-aB-c7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="  Like">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain" title="  Like">
                                                                <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="medium"/>
                                                                <backgroundConfiguration key="background"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="likeAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="e2K-tT-GVa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-wZ-w4E">
                                                            <rect key="frame" x="112" y="0.0" width="127.33333333333331" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="  Comment" titleAlignment="automatic">
                                                                <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="commentAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="9oI-MS-chf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-3I-1fU">
                                                            <rect key="frame" x="268.33333333333331" y="0.0" width="104.66666666666669" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system" title="  Share" titleAlignment="automatic">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="shareAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="X6s-cG-jHR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-zx-9K6">
                                                    <rect key="frame" x="294.33333333333331" y="10" width="88.666666666666686" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-vt-rtv">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="showMoreAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="wfK-Yn-oNa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-w2-WSM">
                                                            <rect key="frame" x="47.333333333333371" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="xAction:" destination="LBS-Ub-N7w" eventType="touchUpInside" id="oU0-np-jm3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-xk-FpD">
                                                    <rect key="frame" x="10" y="212.33333333333334" width="373" height="14.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-f2-Try">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itV-RX-6pd">
                                                            <rect key="frame" x="295.33333333333331" y="0.0" width="77.666666666666686" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ore-Wz-x6a" secondAttribute="trailing" constant="10" id="113-fV-UI1"/>
                                                <constraint firstItem="hde-6d-JLk" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="6ba-DC-YNJ"/>
                                                <constraint firstItem="ZjD-xk-FpD" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="9mY-tr-af8"/>
                                                <constraint firstItem="DND-fq-ujK" firstAttribute="leading" secondItem="SNv-ea-Tlr" secondAttribute="trailing" constant="5" id="Bjk-yt-kcW"/>
                                                <constraint firstItem="hde-6d-JLk" firstAttribute="top" secondItem="ZjD-xk-FpD" secondAttribute="bottom" id="FHc-Re-qim"/>
                                                <constraint firstAttribute="bottom" secondItem="hde-6d-JLk" secondAttribute="bottom" constant="7" id="Gor-8e-FWt"/>
                                                <constraint firstItem="qEu-zx-9K6" firstAttribute="top" secondItem="4we-XL-Er4" secondAttribute="top" constant="10" id="HB5-oS-SqI"/>
                                                <constraint firstItem="SNv-ea-Tlr" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="TpQ-yV-cUj"/>
                                                <constraint firstItem="Ore-Wz-x6a" firstAttribute="leading" secondItem="4we-XL-Er4" secondAttribute="leading" constant="10" id="VbU-ta-rO6"/>
                                                <constraint firstItem="SNv-ea-Tlr" firstAttribute="top" secondItem="4we-XL-Er4" secondAttribute="top" constant="10" id="XpL-AP-bmg"/>
                                                <constraint firstItem="Ore-Wz-x6a" firstAttribute="top" secondItem="SNv-ea-Tlr" secondAttribute="bottom" constant="10" id="YR7-Z2-4aJ"/>
                                                <constraint firstItem="Kpb-hN-QwY" firstAttribute="leading" secondItem="SNv-ea-Tlr" secondAttribute="trailing" constant="8" id="dNW-4s-39Z"/>
                                                <constraint firstAttribute="trailing" secondItem="ZjD-xk-FpD" secondAttribute="trailing" constant="10" id="dxQ-C5-9pn"/>
                                                <constraint firstItem="DND-fq-ujK" firstAttribute="top" secondItem="4we-XL-Er4" secondAttribute="top" constant="10" id="eXb-xc-Pjl"/>
                                                <constraint firstItem="ZjD-xk-FpD" firstAttribute="top" secondItem="Ore-Wz-x6a" secondAttribute="bottom" constant="10" id="lul-rC-hly"/>
                                                <constraint firstAttribute="trailing" secondItem="hde-6d-JLk" secondAttribute="trailing" constant="10" id="nSD-oB-KKg"/>
                                                <constraint firstAttribute="trailing" secondItem="qEu-zx-9K6" secondAttribute="trailing" constant="10" id="xV5-ay-Y7F"/>
                                                <constraint firstItem="Kpb-hN-QwY" firstAttribute="top" secondItem="DND-fq-ujK" secondAttribute="bottom" constant="3" id="yYe-he-AVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeBTNLBL" destination="gzY-aB-c7G" id="Ffk-xC-beQ"/>
                                            <outlet property="numberOfComment" destination="itV-RX-6pd" id="OCl-Sd-wqu"/>
                                            <outlet property="numberOfLikes" destination="AHT-f2-Try" id="V4V-zC-yw1"/>
                                            <outlet property="postData" destination="Kpb-hN-QwY" id="Q9p-wS-cos"/>
                                            <outlet property="postText" destination="Ore-Wz-x6a" id="XYi-Qc-U09"/>
                                            <outlet property="profileName" destination="DND-fq-ujK" id="lU5-Em-lNm"/>
                                            <outlet property="profilePic" destination="SNv-ea-Tlr" id="rAQ-wk-3El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLb-XZ-mkw" secondAttribute="bottom" id="6zc-u4-i9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLb-XZ-mkw" secondAttribute="trailing" id="IRS-1T-FBf"/>
                            <constraint firstItem="LLb-XZ-mkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLe-er-nXy"/>
                            <constraint firstItem="LLb-XZ-mkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N6B-5M-GjB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="2vt-AT-sh0"/>
                    <connections>
                        <outlet property="postsTV" destination="LLb-XZ-mkw" id="vjM-Es-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-39"/>
        </scene>
        <!--Show CommentsVC-->
        <scene sceneID="jlD-Id-Gz8">
            <objects>
                <viewController storyboardIdentifier="ShowCommentVC" modalPresentationStyle="overCurrentContext" id="qpg-Bc-tNj" customClass="ShowCommentsVC" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDM-Bd-dsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-01-jTT">
                                <rect key="frame" x="10" y="69" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-yK-cGD">
                                <rect key="frame" x="0.0" y="103" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCommentCell" rowHeight="90" id="IJv-ay-pAp" customClass="ShowCommentsCell" customModule="Facebook_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJv-ay-pAp" id="Uyd-Hf-Tz9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Pa-VVQ">
                                                    <rect key="frame" x="22" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dCE-vb-V36"/>
                                                        <constraint firstAttribute="width" constant="44" id="pDY-v3-8rE"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="person.circle.fill" catalog="system" variableValue="5.5511151231257827e-17"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </preferredSymbolConfiguration>
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="profilePic:" destination="IJv-ay-pAp" eventType="touchUpInside" id="brO-JX-2HE"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-UR-CN5" userLabel="comment view">
                                                    <rect key="frame" x="71" y="10" width="312" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bassel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15e-BG-r04">
                                                            <rect key="frame" x="10" y="5" width="292" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-yx-vLY">
                                                            <rect key="frame" x="10" y="33" width="292" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EqZ-yx-vLY" secondAttribute="trailing" constant="10" id="5bg-5F-n9N"/>
                                                        <constraint firstAttribute="bottom" secondItem="EqZ-yx-vLY" secondAttribute="bottom" constant="10" id="BTh-hY-Mda"/>
                                                        <constraint firstItem="EqZ-yx-vLY" firstAttribute="top" secondItem="15e-BG-r04" secondAttribute="bottom" constant="5" id="Snu-71-Fgs"/>
                                                        <constraint firstAttribute="trailing" secondItem="15e-BG-r04" secondAttribute="trailing" constant="10" id="Ts3-Ca-F7b"/>
                                                        <constraint firstItem="EqZ-yx-vLY" firstAttribute="leading" secondItem="vCc-UR-CN5" secondAttribute="leading" constant="10" id="YNG-wz-tdw"/>
                                                        <constraint firstItem="15e-BG-r04" firstAttribute="top" secondItem="vCc-UR-CN5" secondAttribute="top" constant="5" id="cGm-WD-bmb"/>
                                                        <constraint firstItem="15e-BG-r04" firstAttribute="leading" secondItem="vCc-UR-CN5" secondAttribute="leading" constant="10" id="jBz-aj-Bk9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDz-Pa-VVQ" firstAttribute="leading" secondItem="Uyd-Hf-Tz9" secondAttribute="leadingMargin" constant="2" id="I9x-3q-2u6"/>
                                                <constraint firstAttribute="trailing" secondItem="vCc-UR-CN5" secondAttribute="trailing" constant="10" id="OSV-Fl-lIJ"/>
                                                <constraint firstItem="FDz-Pa-VVQ" firstAttribute="top" secondItem="Uyd-Hf-Tz9" secondAttribute="topMargin" constant="5" id="Q7V-RZ-mT3"/>
                                                <constraint firstAttribute="bottom" secondItem="vCc-UR-CN5" secondAttribute="bottom" constant="10" id="TBZ-az-ag8"/>
                                                <constraint firstItem="vCc-UR-CN5" firstAttribute="top" secondItem="Uyd-Hf-Tz9" secondAttribute="top" constant="10" id="l9l-Fp-C7X"/>
                                                <constraint firstItem="vCc-UR-CN5" firstAttribute="leading" secondItem="FDz-Pa-VVQ" secondAttribute="trailing" constant="5" id="m7k-tz-Ppv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="EqZ-yx-vLY" id="Zri-wu-vzT"/>
                                            <outlet property="commentContainer" destination="vCc-UR-CN5" id="pHb-zd-NRc"/>
                                            <outlet property="name" destination="15e-BG-r04" id="Xdd-UN-9Pv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-mE-1l0">
                                <rect key="frame" x="332" y="773" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendBTN:" destination="qpg-Bc-tNj" eventType="touchUpInside" id="50i-aY-A8q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-Wj-F47">
                                <rect key="frame" x="10" y="774" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTX-70-wVa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTX-70-wVa" firstAttribute="bottom" secondItem="Hnt-Wj-F47" secondAttribute="bottom" constant="10" id="2HP-OE-jwO"/>
                            <constraint firstItem="E4Q-01-jTT" firstAttribute="leading" secondItem="CTX-70-wVa" secondAttribute="leading" constant="10" id="81F-CP-lT1"/>
                            <constraint firstItem="CTX-70-wVa" firstAttribute="bottom" secondItem="c0n-mE-1l0" secondAttribute="bottom" constant="10" id="Bm9-oV-Cp5"/>
                            <constraint firstItem="c0n-mE-1l0" firstAttribute="leading" secondItem="Hnt-Wj-F47" secondAttribute="trailing" constant="10" id="Ecg-SU-slW"/>
                            <constraint firstItem="E4Q-01-jTT" firstAttribute="top" secondItem="CTX-70-wVa" secondAttribute="top" constant="10" id="JbE-GW-M9V"/>
                            <constraint firstItem="CTX-70-wVa" firstAttribute="trailing" secondItem="E4Q-01-jTT" secondAttribute="trailing" constant="10" id="K5p-yb-2PB"/>
                            <constraint firstItem="kZ6-yK-cGD" firstAttribute="leading" secondItem="CTX-70-wVa" secondAttribute="leading" id="PM6-QG-EzH"/>
                            <constraint firstItem="Hnt-Wj-F47" firstAttribute="leading" secondItem="CTX-70-wVa" secondAttribute="leading" constant="10" id="QgO-DI-M4z"/>
                            <constraint firstItem="Hnt-Wj-F47" firstAttribute="top" secondItem="kZ6-yK-cGD" secondAttribute="bottom" constant="10" id="WJO-Fe-hRD"/>
                            <constraint firstItem="CTX-70-wVa" firstAttribute="trailing" secondItem="kZ6-yK-cGD" secondAttribute="trailing" id="ZAh-Vv-HaQ"/>
                            <constraint firstItem="CTX-70-wVa" firstAttribute="trailing" secondItem="c0n-mE-1l0" secondAttribute="trailing" constant="10" id="fPQ-R9-f7P"/>
                            <constraint firstItem="kZ6-yK-cGD" firstAttribute="top" secondItem="E4Q-01-jTT" secondAttribute="bottom" constant="10" id="qgS-hc-1Fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3e-KV-4Fb"/>
                    <connections>
                        <outlet property="addCommentTF" destination="Hnt-Wj-F47" id="y6o-Tl-sGB"/>
                        <outlet property="commentsTV" destination="kZ6-yK-cGD" id="t9R-Pv-VcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEp-kv-QHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="645"/>
        </scene>
        <!--Notification-->
        <scene sceneID="hIR-q8-AXy">
            <objects>
                <viewController id="dgQ-D1-9Xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfa-sm-Dwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zd4-eg-r32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" selectedImage="bell.fill" id="eoq-tr-cp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-R0-bEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-39"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6WZ-9G-T4a">
            <objects>
                <viewController id="h9E-1z-6LZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYl-US-fCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dqm-v6-YAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="67f-it-1jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRm-Ak-hEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-39"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nA9-Vk-Vtp">
            <objects>
                <viewController id="8bb-jl-Jal" customClass="ProfileVC" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-5x-Uks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-My-QSq">
                                <rect key="frame" x="20" y="79" width="353" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6rJ-f7-oMO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bassel Alaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Je-tzP">
                                <rect key="frame" x="20" y="229" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-Lu-uRb">
                                <rect key="frame" x="20" y="258" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdf@fd.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-dv-EuZ">
                                <rect key="frame" x="20" y="287" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0234234234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-7S-iYr">
                                <rect key="frame" x="20" y="316" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-N8-JlU">
                                <rect key="frame" x="20" y="345" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/4/2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-fa-Pe3">
                                <rect key="frame" x="20" y="374" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-8y-E3g">
                                <rect key="frame" x="20" y="403" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKY-KG-wnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="JFV-dv-EuZ" secondAttribute="trailing" constant="20" id="305-Pj-HDt"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="n2s-7S-iYr" secondAttribute="trailing" constant="20" id="5Dx-1P-dV5"/>
                            <constraint firstItem="JFV-dv-EuZ" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="86J-Nj-Gh7"/>
                            <constraint firstItem="5xc-fa-Pe3" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="9cS-ik-1lP"/>
                            <constraint firstItem="EwT-My-QSq" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="B2L-QM-euW"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="BZU-N8-JlU" secondAttribute="trailing" constant="20" id="F1d-sH-v5e"/>
                            <constraint firstItem="OAq-Je-tzP" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="KBI-s5-1DJ"/>
                            <constraint firstItem="EwT-My-QSq" firstAttribute="top" secondItem="UKY-KG-wnK" secondAttribute="top" constant="20" id="O8A-KI-ECh"/>
                            <constraint firstItem="n2s-7S-iYr" firstAttribute="top" secondItem="JFV-dv-EuZ" secondAttribute="bottom" constant="8" id="Oui-SR-l2a"/>
                            <constraint firstItem="BZU-N8-JlU" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="P4s-cS-53g"/>
                            <constraint firstItem="n2s-7S-iYr" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="PcP-0V-mRZ"/>
                            <constraint firstItem="OAq-Je-tzP" firstAttribute="top" secondItem="EwT-My-QSq" secondAttribute="bottom" constant="20" id="Xtv-Se-Ft8"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="6rF-Lu-uRb" secondAttribute="trailing" constant="20" id="acr-7z-LuC"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="OAq-Je-tzP" secondAttribute="trailing" constant="20" id="b8k-J2-D2z"/>
                            <constraint firstItem="5xc-fa-Pe3" firstAttribute="top" secondItem="BZU-N8-JlU" secondAttribute="bottom" constant="8" id="d7Y-KU-bow"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="5xc-fa-Pe3" secondAttribute="trailing" constant="20" id="e7p-Aa-1Mv"/>
                            <constraint firstItem="6rF-Lu-uRb" firstAttribute="top" secondItem="OAq-Je-tzP" secondAttribute="bottom" constant="8" id="fsc-95-ehF"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="ZcZ-8y-E3g" secondAttribute="trailing" constant="20" id="gkX-4R-rDh"/>
                            <constraint firstItem="UKY-KG-wnK" firstAttribute="trailing" secondItem="EwT-My-QSq" secondAttribute="trailing" constant="20" id="oQn-R8-Eim"/>
                            <constraint firstItem="ZcZ-8y-E3g" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="oXJ-6I-A5N"/>
                            <constraint firstItem="JFV-dv-EuZ" firstAttribute="top" secondItem="6rF-Lu-uRb" secondAttribute="bottom" constant="8" id="oxi-UD-wgO"/>
                            <constraint firstItem="6rF-Lu-uRb" firstAttribute="leading" secondItem="UKY-KG-wnK" secondAttribute="leading" constant="20" id="qeU-eh-gNy"/>
                            <constraint firstItem="BZU-N8-JlU" firstAttribute="top" secondItem="n2s-7S-iYr" secondAttribute="bottom" constant="8" id="y71-Rm-XI0"/>
                            <constraint firstItem="ZcZ-8y-E3g" firstAttribute="top" secondItem="5xc-fa-Pe3" secondAttribute="bottom" constant="8" id="zT5-HB-2IP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="vTe-qV-Qte"/>
                    <connections>
                        <outlet property="birthday" destination="5xc-fa-Pe3" id="RNM-Y4-giq"/>
                        <outlet property="country" destination="ZcZ-8y-E3g" id="AtM-g8-Fx0"/>
                        <outlet property="email" destination="JFV-dv-EuZ" id="34E-2s-cna"/>
                        <outlet property="gender" destination="BZU-N8-JlU" id="hwC-2i-lgv"/>
                        <outlet property="name" destination="OAq-Je-tzP" id="7Oh-2b-oAM"/>
                        <outlet property="phoneNumber" destination="n2s-7S-iYr" id="B6t-TN-t2R"/>
                        <outlet property="profileImage" destination="EwT-My-QSq" id="GCl-cn-lTt"/>
                        <outlet property="userName" destination="6rF-Lu-uRb" id="9sQ-bK-I9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emz-ay-pOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-39"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="Uav-ll-xLc">
            <objects>
                <tabBarController storyboardIdentifier="CustTabBar" id="zNi-XR-BA2" customClass="CustTabBar" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Facebook" id="9vF-ef-vCl">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bolt.circle.fill" catalog="system" id="d05-KA-nxS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Bnx-ox-Fqh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.circle.fill" catalog="system" id="7fD-BS-aBh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addPostBTN:" destination="zNi-XR-BA2" id="EAl-K1-3e6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tx-2x-XKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mfP-MI-9q0"/>
                        <segue destination="dgQ-D1-9Xe" kind="relationship" relationship="viewControllers" id="MUg-NT-RkK"/>
                        <segue destination="h9E-1z-6LZ" kind="relationship" relationship="viewControllers" id="ZLZ-lx-7hr"/>
                        <segue destination="8bb-jl-Jal" kind="relationship" relationship="viewControllers" id="bEY-8x-wQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XK-I6-iwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-846"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="hrF-9M-Oi6">
            <objects>
                <viewController id="qf3-j7-m6h" customClass="RegisterVC" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCJ-gL-Mhn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-6x-Ucb">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-PW-CYN" userLabel="scrool">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-qW-MAH">
                                                <rect key="frame" x="20" y="229" width="353" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-zz-nK5">
                                                <rect key="frame" x="20" y="187" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-Pk-AoL">
                                                <rect key="frame" x="79" y="631.33333333333337" width="235" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-Gs-XJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-hL-0Kl">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="59.333333333333343" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginBtnAction:" destination="qf3-j7-m6h" eventType="touchUpInside" id="XG7-ZI-G8H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-XY-3cs">
                                                <rect key="frame" x="20" y="465.33333333333337" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45P-f1-SyS">
                                                <rect key="frame" x="20" y="341.66666666666669" width="353" height="38.333333333333314"/>
                                                <menu key="menu" id="6Ca-oy-4eJ">
                                                    <children>
                                                        <command title="Item 1" id="Y4E-5l-BEe"/>
                                                        <command title="Item 2" id="Fqu-Ai-5It"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Select your gender"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Select your gender" cornerStyle="small"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-2Q-Noh">
                                                <rect key="frame" x="20" y="264.33333333333331" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-Ie-6RJ">
                                                <rect key="frame" x="20" y="151.66666666666666" width="353" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-FS-i3Q">
                                                <rect key="frame" x="20" y="388" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-Zq-MER">
                                                <rect key="frame" x="20" y="542.66666666666663" width="353" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-91-s5U">
                                                <rect key="frame" x="20" y="500.66666666666663" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-Bu-xdP">
                                                <rect key="frame" x="20" y="306.33333333333331" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-sx-0hp">
                                                <rect key="frame" x="20" y="423.33333333333331" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-xr-dkG">
                                                <rect key="frame" x="20" y="583" width="353" height="38.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="registerBtnAction:" destination="qf3-j7-m6h" eventType="touchUpInside" id="X6b-IH-kKq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-kv-f87">
                                                <rect key="frame" x="20" y="109.66666666666666" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-u8-OoX">
                                                <rect key="frame" x="20" y="40" width="353" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="isK-XY-3cs" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="18x-z1-k53"/>
                                            <constraint firstItem="Ulh-xr-dkG" firstAttribute="top" secondItem="vdw-Zq-MER" secondAttribute="bottom" constant="20" id="1Pm-6W-PSS"/>
                                            <constraint firstAttribute="trailing" secondItem="vdw-Zq-MER" secondAttribute="trailing" constant="20" symbolic="YES" id="2UX-1Q-xGp"/>
                                            <constraint firstItem="xQS-sx-0hp" firstAttribute="top" secondItem="hYE-FS-i3Q" secondAttribute="bottom" constant="15" id="3HY-TL-uD1"/>
                                            <constraint firstAttribute="trailing" secondItem="xQS-sx-0hp" secondAttribute="trailing" constant="20" symbolic="YES" id="4X7-Or-EPD"/>
                                            <constraint firstAttribute="trailing" secondItem="Dht-2Q-Noh" secondAttribute="trailing" constant="20" symbolic="YES" id="7DU-Ng-JKo"/>
                                            <constraint firstItem="6JF-91-s5U" firstAttribute="top" secondItem="isK-XY-3cs" secondAttribute="bottom" constant="15" id="7fQ-If-xMr"/>
                                            <constraint firstAttribute="trailing" secondItem="kWi-qW-MAH" secondAttribute="trailing" constant="20" symbolic="YES" id="8UV-8z-QwD"/>
                                            <constraint firstItem="qRk-Bu-xdP" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="FnF-Vh-Rnj"/>
                                            <constraint firstItem="W1Y-Ie-6RJ" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="GeI-iL-NSH"/>
                                            <constraint firstItem="kWi-qW-MAH" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="HGT-NA-rx3"/>
                                            <constraint firstItem="Dht-2Q-Noh" firstAttribute="top" secondItem="kWi-qW-MAH" secondAttribute="bottom" constant="15" id="IrJ-ru-yZP"/>
                                            <constraint firstItem="vdw-Zq-MER" firstAttribute="top" secondItem="6JF-91-s5U" secondAttribute="bottom" constant="8" symbolic="YES" id="JQS-Mb-fe7"/>
                                            <constraint firstItem="ClD-u8-OoX" firstAttribute="top" secondItem="mFN-PW-CYN" secondAttribute="top" constant="40" id="JxU-yp-zXv"/>
                                            <constraint firstItem="qRk-Bu-xdP" firstAttribute="top" secondItem="Dht-2Q-Noh" secondAttribute="bottom" constant="8" symbolic="YES" id="MGT-Bl-C7m"/>
                                            <constraint firstItem="45P-f1-SyS" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="MXP-ca-pFn"/>
                                            <constraint firstItem="W1Y-Ie-6RJ" firstAttribute="top" secondItem="JNm-kv-f87" secondAttribute="bottom" constant="8" id="Onf-cA-Ayj"/>
                                            <constraint firstItem="6JF-91-s5U" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="Pon-Nh-meJ"/>
                                            <constraint firstAttribute="trailing" secondItem="isK-XY-3cs" secondAttribute="trailing" constant="20" symbolic="YES" id="R8T-JV-R0i"/>
                                            <constraint firstItem="ClD-u8-OoX" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" id="RhM-4i-YsO"/>
                                            <constraint firstAttribute="trailing" secondItem="hYE-FS-i3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="WRJ-RZ-ekE"/>
                                            <constraint firstAttribute="trailing" secondItem="JNm-kv-f87" secondAttribute="trailing" constant="20" id="Yng-Ib-l0q"/>
                                            <constraint firstItem="Ulh-xr-dkG" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="azM-5t-ToG"/>
                                            <constraint firstItem="xQS-sx-0hp" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="bGe-hz-Sn5"/>
                                            <constraint firstItem="45P-f1-SyS" firstAttribute="top" secondItem="qRk-Bu-xdP" secondAttribute="bottom" constant="15" id="bcw-aJ-hhr"/>
                                            <constraint firstItem="BmI-Pk-AoL" firstAttribute="top" secondItem="Ulh-xr-dkG" secondAttribute="bottom" constant="10" id="bsF-KP-dZa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ulh-xr-dkG" secondAttribute="trailing" constant="20" symbolic="YES" id="cFD-jA-UZ4"/>
                                            <constraint firstItem="1OG-zz-nK5" firstAttribute="top" secondItem="W1Y-Ie-6RJ" secondAttribute="bottom" constant="15" id="ddX-nx-qD5"/>
                                            <constraint firstAttribute="trailing" secondItem="W1Y-Ie-6RJ" secondAttribute="trailing" constant="20" symbolic="YES" id="efj-ze-JQq"/>
                                            <constraint firstAttribute="trailing" secondItem="6JF-91-s5U" secondAttribute="trailing" constant="20" symbolic="YES" id="faN-g2-F6h"/>
                                            <constraint firstItem="JNm-kv-f87" firstAttribute="top" secondItem="ClD-u8-OoX" secondAttribute="bottom" constant="30" id="goq-yv-lbH"/>
                                            <constraint firstAttribute="trailing" secondItem="ClD-u8-OoX" secondAttribute="trailing" constant="20" id="irD-ea-r8h"/>
                                            <constraint firstItem="kWi-qW-MAH" firstAttribute="top" secondItem="1OG-zz-nK5" secondAttribute="bottom" constant="8" symbolic="YES" id="jW4-Hx-fdN"/>
                                            <constraint firstItem="isK-XY-3cs" firstAttribute="top" secondItem="xQS-sx-0hp" secondAttribute="bottom" constant="8" symbolic="YES" id="kDF-JV-OFS"/>
                                            <constraint firstAttribute="trailing" secondItem="BmI-Pk-AoL" secondAttribute="trailing" constant="79" id="kp0-Sb-gi3"/>
                                            <constraint firstItem="Dht-2Q-Noh" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="nMa-Ga-yCD"/>
                                            <constraint firstItem="hYE-FS-i3Q" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="nnw-Gc-4oE"/>
                                            <constraint firstAttribute="trailing" secondItem="qRk-Bu-xdP" secondAttribute="trailing" constant="20" symbolic="YES" id="pV3-j2-LFM"/>
                                            <constraint firstAttribute="trailing" secondItem="1OG-zz-nK5" secondAttribute="trailing" constant="20" symbolic="YES" id="qJh-il-zcp"/>
                                            <constraint firstItem="hYE-FS-i3Q" firstAttribute="top" secondItem="45P-f1-SyS" secondAttribute="bottom" constant="8" symbolic="YES" id="tX1-8Y-CsM"/>
                                            <constraint firstAttribute="trailing" secondItem="45P-f1-SyS" secondAttribute="trailing" constant="20" symbolic="YES" id="wrT-6l-4y1"/>
                                            <constraint firstItem="BmI-Pk-AoL" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="79" id="xPl-og-V0F"/>
                                            <constraint firstItem="1OG-zz-nK5" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="zWg-Ob-smh"/>
                                            <constraint firstItem="vdw-Zq-MER" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" symbolic="YES" id="zdT-Nn-Pci"/>
                                            <constraint firstItem="JNm-kv-f87" firstAttribute="leading" secondItem="mFN-PW-CYN" secondAttribute="leading" constant="20" id="zov-L3-NPf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mFN-PW-CYN" firstAttribute="leading" secondItem="6lm-6x-Ucb" secondAttribute="leading" id="Iwb-03-WqF"/>
                                    <constraint firstAttribute="bottom" secondItem="mFN-PW-CYN" secondAttribute="bottom" id="K7v-17-aBq"/>
                                    <constraint firstItem="mFN-PW-CYN" firstAttribute="top" secondItem="6lm-6x-Ucb" secondAttribute="top" id="eXt-px-xpb"/>
                                    <constraint firstItem="mFN-PW-CYN" firstAttribute="width" secondItem="6lm-6x-Ucb" secondAttribute="width" id="fXG-Rb-e6N"/>
                                    <constraint firstAttribute="trailing" secondItem="mFN-PW-CYN" secondAttribute="trailing" id="p2c-Jr-Tmj"/>
                                    <constraint firstItem="mFN-PW-CYN" firstAttribute="bottom" secondItem="LwX-NC-mPZ" secondAttribute="bottom" id="sWZ-Ku-CHK"/>
                                    <constraint firstItem="mFN-PW-CYN" firstAttribute="centerX" secondItem="6lm-6x-Ucb" secondAttribute="centerX" id="tpP-Xr-7l4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aGm-Pf-ZQ9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LwX-NC-mPZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPn-0N-Iuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6lm-6x-Ucb" secondAttribute="bottom" id="K2D-I1-hlm"/>
                            <constraint firstItem="6lm-6x-Ucb" firstAttribute="top" secondItem="GPn-0N-Iuc" secondAttribute="top" id="Pq2-MP-f2M"/>
                            <constraint firstItem="GPn-0N-Iuc" firstAttribute="trailing" secondItem="6lm-6x-Ucb" secondAttribute="trailing" id="r9E-bC-WUZ"/>
                            <constraint firstItem="6lm-6x-Ucb" firstAttribute="leading" secondItem="GPn-0N-Iuc" secondAttribute="leading" id="y6O-mH-Sx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Dht-2Q-Noh" id="exj-ot-sIF"/>
                        <outlet property="emailValidator" destination="qRk-Bu-xdP" id="wJp-iE-oFz"/>
                        <outlet property="firstNameTF" destination="JNm-kv-f87" id="QxG-zw-eAa"/>
                        <outlet property="firstNameValidator" destination="W1Y-Ie-6RJ" id="33O-i4-ZkH"/>
                        <outlet property="genderValidator" destination="hYE-FS-i3Q" id="jaZ-IJ-iy8"/>
                        <outlet property="lastNameTF" destination="1OG-zz-nK5" id="kz9-nI-9ca"/>
                        <outlet property="lastNameValidator" destination="kWi-qW-MAH" id="8xY-tb-w3K"/>
                        <outlet property="loginBtn" destination="HjJ-hL-0Kl" id="guR-qP-9Rm"/>
                        <outlet property="passwordTF" destination="xQS-sx-0hp" id="ysa-YR-6b3"/>
                        <outlet property="passwordValidator" destination="isK-XY-3cs" id="tGB-SA-1P0"/>
                        <outlet property="rePasswordTF" destination="6JF-91-s5U" id="QmC-de-4YL"/>
                        <outlet property="rePasswordValidator" destination="vdw-Zq-MER" id="4Np-aW-mUJ"/>
                        <outlet property="registerBtn" destination="Ulh-xr-dkG" id="KRk-gh-d3m"/>
                        <outlet property="selectGenderMenu" destination="45P-f1-SyS" id="ruv-lb-fDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBR-XQ-2gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-846.47887323943667"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="R14-VM-Bx4">
            <objects>
                <viewController id="jrm-qC-6gb" customClass="LoginVC" customModule="Facebook_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCH-Dx-rR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-0z-SgZ">
                                <rect key="frame" x="20" y="202.66666666666663" width="353" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-1e-HgU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-q6-mZZ">
                                        <rect key="frame" x="0.0" y="46" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-XT-693">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-NS-AJq">
                                        <rect key="frame" x="0.0" y="124.33333333333333" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-kv-nq8">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginBTN:" destination="jrm-qC-6gb" eventType="touchUpInside" id="49f-MJ-OOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-7G-z3z">
                                <rect key="frame" x="20" y="133" width="353" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Q0-O8-Hs3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qq-7G-z3z" firstAttribute="top" secondItem="9Q0-O8-Hs3" secondAttribute="top" constant="30" id="K02-IL-c1d"/>
                            <constraint firstItem="xXE-0z-SgZ" firstAttribute="top" secondItem="7qq-7G-z3z" secondAttribute="bottom" constant="30" id="fMg-1Y-lr3"/>
                            <constraint firstItem="9Q0-O8-Hs3" firstAttribute="trailing" secondItem="7qq-7G-z3z" secondAttribute="trailing" constant="20" id="gbl-B3-bph"/>
                            <constraint firstItem="9Q0-O8-Hs3" firstAttribute="trailing" secondItem="xXE-0z-SgZ" secondAttribute="trailing" constant="20" id="hC6-yY-NGJ"/>
                            <constraint firstItem="7qq-7G-z3z" firstAttribute="leading" secondItem="9Q0-O8-Hs3" secondAttribute="leading" constant="20" id="vPU-o8-9rD"/>
                            <constraint firstItem="xXE-0z-SgZ" firstAttribute="leading" secondItem="9Q0-O8-Hs3" secondAttribute="leading" constant="20" id="yqG-CW-uhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7h-Rl-6VS"/>
                    <connections>
                        <outlet property="loginBTNOutLet" destination="jGO-kv-nq8" id="NAd-jq-RrG"/>
                        <outlet property="passwordLBL" destination="8Fa-NS-AJq" id="bAU-q7-zAP"/>
                        <outlet property="passwordTF" destination="fUE-XT-693" id="HjZ-pz-mGf"/>
                        <outlet property="userNameLBL" destination="CUm-q6-mZZ" id="vIJ-Yp-9gb"/>
                        <outlet property="userNameTF" destination="OeF-1e-HgU" id="xzF-a1-p8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apB-5e-5TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bW2-zq-WVi">
            <objects>
                <navigationController id="4US-fL-0l7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lr2-AU-9dx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrm-qC-6gb" kind="relationship" relationship="rootViewController" id="qou-Ui-ozc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-QB-Isx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="-846"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
